<!DOCTYPE html>
<html lang="en-US" xmlns:esi="http://www.w3.org/2001/XMLSchema">
<head>
    <title>Caddy ESI Tag Redis wrong server</title>
</head>
<body>

    <h1> Caddy ESI Tag Redis wrong server</h1>

    <table border="1">
        <tr>
            <th>Name</th>
            <th>Output</th>
        </tr>
        <tr>
            <td class="redisfailure01">Should load ESI tag error</td>
            <td><esi:include src="redisGCPNoHost1" key="category_tree" onerror="Redis on google cloud platform one not found"/></td>
        </tr>
        <tr>
            <td class="redisfailure01">Should load global error</td>
            <td><esi:include src="redisGCPNoHost1" key="category_tree1"/></td>
        </tr>
        <tr>
            <td class="redisfailure01">Should load from file the error</td>
            <td><esi:include src="redisGCPNoHost1" key="category_tree1" onerror="./www_root/page_redis_no_server.txt"/></td>
        </tr>
    </table>

</body>
</html>
